Group statusOpenhabOrg

DateTime myopenHABCloudServiceLastUpdatedLastHour "myopenHAB Cloud Service letzte Stunde (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String myopenHABCloudServiceAvailabilityLastHour "myopenHAB Cloud Service Verfügbarkeit letzte Stunde [%s]" (statusOpenhabOrg)
String myopenHABCloudServiceDowntimeLastHour "myopenHAB Cloud Service Ausfallzeit letzte Stunde [%s]" (statusOpenhabOrg)
DateTime myopenHABCloudServiceLastUpdatedLast24Hours "myopenHAB Cloud Service letzte 24 Stunden (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String myopenHABCloudServiceAvailabilityLast24Hours "myopenHAB Cloud Service Verfügbarkeit letzte 24 Stunden [%s]" (statusOpenhabOrg)
String myopenHABCloudServiceDowntimeLast24Hours "myopenHAB Cloud Service Ausfallzeit letzte 24 Stunden [%s]" (statusOpenhabOrg)
DateTime myopenHABCloudServiceLastUpdatedLast7Days "myopenHAB Cloud Service letzte 7 Tage (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String myopenHABCloudServiceAvailabilityLast7Days "myopenHAB Cloud Service Verfügbarkeit letzte 7 Tage [%s]" (statusOpenhabOrg)
String myopenHABCloudServiceDowntimeLast7Days "myopenHAB Cloud Service Ausfallzeit letzte 7 Tage [%s]" (statusOpenhabOrg)
DateTime myopenHABCloudServiceLastUpdatedLast30Days "myopenHAB Cloud Service letzte 30 Tage (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String myopenHABCloudServiceAvailabilityLast30Days "myopenHAB Cloud Service Verfügbarkeit letzte 30 Tage [%s]" (statusOpenhabOrg)
String myopenHABCloudServiceDowntimeLast30Days "myopenHAB Cloud Service Ausfallzeit letzte 30 Tage [%s]" (statusOpenhabOrg)
DateTime myopenHABCloudServiceLastUpdatedLast90Days "myopenHAB Cloud Service letzte 90 Tage (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String myopenHABCloudServiceAvailabilityLast90Days "myopenHAB Cloud Service Verfügbarkeit Last 90Days [%s]" (statusOpenhabOrg)
String myopenHABCloudServiceDowntimeLast90Days "myopenHAB Cloud Service AusfallzeitLast90Days [%s]" (statusOpenhabOrg)

DateTime openHABCommunityForumLastUpdatedLastHour "openHAB Community Forum letzte Stunde (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String openHABCommunityForumAvailabilityLastHour "openHAB Community Forum Verfügbarkeit letzte Stunde [%s]" (statusOpenhabOrg)
String openHABCommunityForumDowntimeLastHour "openHAB Community Forum Ausfallzeit letzte Stunde [%s]" (statusOpenhabOrg)
DateTime openHABCommunityForumLastUpdatedLast24Hours "openHAB Community Forum letzte 24 Stunden (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String openHABCommunityForumAvailabilityLast24Hours "openHAB Community Forum Verfügbarkeit letzte 24 Stunden [%s]" (statusOpenhabOrg)
String openHABCommunityForumDowntimeLast24Hours "openHAB Community Forum Ausfallzeit letzte 24 Stunden [%s]" (statusOpenhabOrg)
DateTime openHABCommunityForumLastUpdatedLast7Days "openHAB Community Forum letzte 7 Tage (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String openHABCommunityForumAvailabilityLast7Days "openHAB Community Forum Verfügbarkeit letzte 7 Tage [%s]" (statusOpenhabOrg)
String openHABCommunityForumDowntimeLast7Days "openHAB Community Forum Ausfallzeit letzte 7 Tage [%s]" (statusOpenhabOrg)
DateTime openHABCommunityForumLastUpdatedLast30Days "openHAB Community Forum letzte 30 Tage (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String openHABCommunityForumAvailabilityLast30Days "openHAB Community Forum Verfügbarkeit letzte 30 Tage [%s]" (statusOpenhabOrg)
String openHABCommunityForumDowntimeLast30Days "openHAB Community Forum Ausfallzeit letzte 30 Tage [%s]" (statusOpenhabOrg)
DateTime openHABCommunityForumLastUpdatedLast90Days "openHAB Community Forum letzte 90 Tage (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String openHABCommunityForumAvailabilityLast90Days "openHAB Community Forum Verfügbarkeit letzte 90 Tage [%s]" (statusOpenhabOrg)
String openHABCommunityForumDowntimeLast90Days "openHAB Community Forum Ausfallzeit letzte 90 Tage [%s]" (statusOpenhabOrg)

DateTime openHABBuildServerLastUpdatedLastHour "openHAB Build Server letzte Stunde (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String openHABBuildServerAvailabilityLastHour "openHAB Build Server Verfügbarkeit letzte Stunde [%s]" (statusOpenhabOrg)
String openHABBuildServerDowntimeLastHour "openHAB Build Server Ausfallzeit letzte Stunde [%s]" (statusOpenhabOrg)
DateTime openHABBuildServerLastUpdatedLast24Hours "openHAB Build Server letzte 24 Stunden (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String openHABBuildServerAvailabilityLast24Hours "openHAB Build Server Verfügbarkeit letzte 24 Stunden [%s]" (statusOpenhabOrg)
String openHABBuildServerDowntimeLast24Hours "openHAB Build Server Ausfallzeit letzte 24 Stunden [%s]" (statusOpenhabOrg)
DateTime openHABBuildServerLastUpdatedLast7Days "openHAB Build Server letzte 7 Tage (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String openHABBuildServerAvailabilityLast7Days "openHAB Build Server Verfügbarkeit letzte 7 Tage [%s]" (statusOpenhabOrg)
String openHABBuildServerDowntimeLast7Days "openHAB Build Server Ausfallzeit letzte 7 Tage [%s]" (statusOpenhabOrg)
DateTime openHABBuildServerLastUpdatedLast30Days "openHAB Build Server letzte 30 Tage (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String openHABBuildServerAvailabilityLast30Days "openHAB Build Server Verfügbarkeit letzte 30 Tage [%s]" (statusOpenhabOrg)
String openHABBuildServerDowntimeLast30Days "openHAB Build Server Ausfallzeit letzte 30 Tage [%s]" (statusOpenhabOrg)
DateTime openHABBuildServerLastUpdatedLast90Days "openHAB Build Server letzte 90 Tage (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String openHABBuildServerAvailabilityLast90Days "openHAB Build Server Verfügbarkeit Last90 Days [%s]" (statusOpenhabOrg)
String openHABBuildServerDowntimeLast90Days "openHAB Build Server Ausfallzeit letzte 90 Tage [%s]" (statusOpenhabOrg)

DateTime openHABDemoServerLastUpdatedLastHour "openHAB Demo Server letzte Stunde (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String openHABDemoServerAvailabilityLastHour "openHAB Demo Server Verfügbarkeit letzte Stunde [%s]" (statusOpenhabOrg)
String openHABDemoServerDowntimeLastHour "openHAB Demo Server Ausfallzeit letzte Stunde [%s]" (statusOpenhabOrg)
DateTime openHABDemoServerLastUpdatedLast24Hours "openHAB Demo Server letzte 24 Stunden (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String openHABDemoServerAvailabilityLast24Hours "openHAB Demo Server Verfügbarkeit letzte 24 Stunden [%s]" (statusOpenhabOrg)
String openHABDemoServerDowntimeLast24Hours "openHAB Demo Server Ausfallzeit letzte 24 Stunden [%s]" (statusOpenhabOrg)
DateTime openHABDemoServerLastUpdatedLast7Days "openHAB Demo Server letzte 7 Tage (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String openHABDemoServerAvailabilityLast7Days "openHAB Demo Server Verfügbarkeit letzte 7 Tage [%s]" (statusOpenhabOrg)
String openHABDemoServerDowntimeLast7Days "openHAB Demo Server Ausfallzeit letzte 7 Tage [%s]" (statusOpenhabOrg)
DateTime openHABDemoServerLastUpdatedLast30Days "openHAB Demo Server letzte 30 Tage (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String openHABDemoServerAvailabilityLast30Days "openHAB Demo Server Verfügbarkeit letzte 30 Tage [%s]" (statusOpenhabOrg)
String openHABDemoServerDowntimeLast30Days "openHAB Demo Server Ausfallzeit letzte 30 Tage [%s]" (statusOpenhabOrg)
DateTime openHABDemoServerLastUpdatedLast90Days "openHAB Demo Server letzte 90 Tage (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String openHABDemoServerAvailabilityLast90Days "openHAB Demo Server Verfügbarkeit Last90 Days [%s]" (statusOpenhabOrg)
String openHABDemoServerDowntimeLast90Days "openHAB Demo Server Ausfallzeit letzte 90 Tage [%s]" (statusOpenhabOrg)

DateTime openHABOnlineRepositoryLastUpdatedLastHour "openHAB Online Repository letzte Stunde (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String openHABOnlineRepositoryAvailabilityLastHour "openHAB Online Repository Verfügbarkeit letzte Stunde [%s]" (statusOpenhabOrg)
String openHABOnlineRepositoryDowntimeLastHour "openHAB Online Repository Ausfallzeit letzte Stunde [%s]" (statusOpenhabOrg)
DateTime openHABOnlineRepositoryLastUpdatedLast24Hours "openHAB Online Repository letzte 24 Stunden (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String openHABOnlineRepositoryAvailabilityLast24Hours "openHAB Online Repository Verfügbarkeit letzte 24 Stunden [%s]" (statusOpenhabOrg)
String openHABOnlineRepositoryDowntimeLast24Hours "openHAB Online Repository Ausfallzeit letzte 24 Stunden [%s]" (statusOpenhabOrg)
DateTime openHABOnlineRepositoryLastUpdatedLast7Days "openHAB Online Repository letzte 7 Tage (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String openHABOnlineRepositoryAvailabilityLast7Days "openHAB Online Repository Verfügbarkeit letzte 7 Tage [%s]" (statusOpenhabOrg)
String openHABOnlineRepositoryDowntimeLast7Days "openHAB Online Repository Ausfallzeit letzte 7 Tage [%s]" (statusOpenhabOrg)
DateTime openHABOnlineRepositoryLastUpdatedLast30Days "openHAB Online Repository letzte 30 Tage (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String openHABOnlineRepositoryAvailabilityLast30Days "openHAB Online Repository Verfügbarkeit letzte 30 Tage [%s]" (statusOpenhabOrg)
String openHABOnlineRepositoryDowntimeLast30Days "openHAB Online Repository Ausfallzeit letzte 30 Tage [%s]" (statusOpenhabOrg)
DateTime openHABOnlineRepositoryLastUpdatedLast90Days "openHAB Online Repository letzte 90 Tage (zuletzt geupdated) [%1$tY-%1$tm-%1$td %1$tH:%1$tM]" (statusOpenhabOrg)
String openHABOnlineRepositoryAvailabilityLast90Days "openHAB Online Repository Verfügbarkeit letzte 90 Tage [%s]" (statusOpenhabOrg)
String openHABOnlineRepositoryDowntimeLast90Days "openHAB Online Repository Ausfallzeit letzte 90 Tage [%s]" (statusOpenhabOrg)
